\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}莫队算法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}普通莫队}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}树上莫队}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}字符串}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}哈希}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KMP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}可动态修改的KMP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}扩展KMP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Manacher}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}最小表示法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}AC自动机}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}后缀数组}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}倍增算法}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}DC3算法}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}小技巧：拼接字符串}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}后缀自动机}{12}}
\@writefile{toc}{\contentsline {paragraph}{一些定义和性质}{14}}
\@writefile{toc}{\contentsline {paragraph}{代码中变量名含义}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}回文树}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACADD 构成的后缀自动机}}{15}}
\newlabel{suffix_auto}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 串 ACADD 按 fail 构出的前缀树，与图 $1\hbox {}$ 对应}}{15}}
\newlabel{suffix_auto2}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 串 \#ACADD 按 fail 构出的前缀树}}{16}}
\newlabel{suffix_auto3}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ST表}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}左偏树}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}线段树小技巧}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Splay}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}可持久化Treap}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}可持久化并查集}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}树}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}点分治}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Link Cut Tree}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}求子树的直径}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}图}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}欧拉回路}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}最短路径}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dijkstra}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SPFA}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}K 短路}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tarjan}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}2-SAT}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}统治者树（Dominator Tree）}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}网络流}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}最大流}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}上下界有源汇网络流}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}上下界无源汇网络流}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}费用流}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}zkw费用流}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数学}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}扩展欧几里得解同余方程}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}同余方程组}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}卡特兰数}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}斯特林数}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}第一类斯特林数}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}第二类斯特林数}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}错排公式}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Lucas定理}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}高斯消元}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}行列式}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Matrix-Tree定理}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}调和级数}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}曼哈顿距离的变换}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}数论函数变换}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}莫比乌斯反演}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}线性筛素数}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}杜教筛}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}FFT}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1}普通FFT}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2}模任意素数FFT}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}FWT}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}求原根}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}NTT}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}幂和}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}蔡勒公式}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}皮克定理}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}组合数 lcm}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}区间 lcm 的维护}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7}几何}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}二维计算几何}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}计算几何误差修正}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}计算几何点类}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}计算几何线段类}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}凸包}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8}黑科技和杂项}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}找规律}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}分数类}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}高精度计算}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}读入优化}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}普通读入优化}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}HDU 专用读入优化}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}位运算及其运用}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}枚举子集}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}求 1 的个数}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}求前缀 0 的个数}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}求后缀 0 的个数}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sublime Text}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}License}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Preferences.sublime-settings}{74}}
