\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}莫队算法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}普通莫队}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}树上莫队}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}字符串}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}哈希}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KMP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}可动态修改的KMP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}扩展KMP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Manacher}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}最小表示法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}AC自动机}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}后缀数组}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}倍增算法}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}DC3算法}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}小技巧：拼接字符串}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}后缀自动机}{14}}
\@writefile{toc}{\contentsline {paragraph}{一些定义和性质}{15}}
\@writefile{toc}{\contentsline {paragraph}{代码中变量名含义}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACADD 构成的后缀自动机}}{16}}
\newlabel{suffix_auto}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}广义后缀自动机}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}回文树}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 串 ACADD 按 fail 构出的前缀树，与图 $1\hbox {}$ 对应}}{17}}
\newlabel{suffix_auto2}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 串 \#ACADD 按 fail 构出的前缀树}}{17}}
\newlabel{suffix_auto3}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ST表}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-D Tree}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}左偏树}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}线段树小技巧}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Splay}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}可持久化Treap}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}可持久化并查集}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}树}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}树链剖分}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}点分治}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Link Cut Tree}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}求子树的直径}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}虚树}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}图}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}欧拉回路}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}最短路径}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dijkstra}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SPFA}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}K 短路}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tarjan}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}2-SAT}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}统治者树（Dominator Tree）}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}网络流}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}最大流}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}上下界有源汇网络流}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}上下界无源汇网络流}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 可行流取值范围的讨论}}{52}}
\newlabel{nwf}{{4}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}费用流}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}zkw费用流}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数学}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}扩展欧几里得解同余方程}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}扩展欧几里得特殊解和解的个数}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}同余方程组}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}类欧几里得算法}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}卡特兰数}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}斯特林数}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}第一类斯特林数}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}第二类斯特林数}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}错排公式}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Lucas定理}{59}}
\gdef \LT@i {\LT@entry 
    {1}{31.4868pt}\LT@entry 
    {1}{31.4868pt}\LT@entry 
    {1}{31.4868pt}\LT@entry 
    {1}{24.30292pt}\LT@entry 
    {1}{32.444pt}\LT@entry 
    {1}{24.11926pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}线性规划}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}单纯形法}{60}}
\@writefile{toc}{\contentsline {paragraph}{输入格式}{60}}
\@writefile{toc}{\contentsline {paragraph}{输出格式}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}对偶理论}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}高斯消元}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}行列式}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Matrix-Tree定理}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}调和级数}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}曼哈顿距离的变换}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}数论函数变换}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}莫比乌斯反演}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}线性筛素数}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}杜教筛}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}FFT}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.1}普通FFT}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2}模任意素数FFT}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}FWT}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}求原根}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}NTT}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1}NTT 常用原根表}{72}}
\gdef \LT@ii {\LT@entry 
    {7}{64.69685pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{35.07875pt}\LT@entry 
    {7}{64.69685pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{35.07875pt}\LT@entry 
    {7}{64.69685pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{33.07875pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2}多项式求逆元}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3}多项式取对数}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.4}多项式取指数}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Berlekamp Messay 算法求线性递推式}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}幂和}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}蔡勒公式}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}皮克定理}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}组合数 lcm}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}区间 lcm 的维护}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7}几何}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}二维计算几何}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}计算几何误差修正}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}计算几何点类}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}计算几何线段类}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}凸包}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}半平面交}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {8}黑科技和杂项}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}找规律}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}分数类}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}取模整数类}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}多项式类}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}高精度计算}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}读入优化}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}普通读入优化}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}HDU 专用读入优化}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}O2 优化}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}正方形展开图}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 正方形展开图}}{99}}
\newlabel{zhengfangti}{{5}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}位运算及其运用}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}枚举子集}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}求 1 的个数}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3}求前缀 0 的个数}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4}求后缀 0 的个数}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vim}{100}}
