\contentsline {section}{\numberline {1}莫队算法}{3}
\contentsline {subsection}{\numberline {1.1}普通莫队}{3}
\contentsline {subsection}{\numberline {1.2}树上莫队}{3}
\contentsline {section}{\numberline {2}字符串}{5}
\contentsline {subsection}{\numberline {2.1}哈希}{5}
\contentsline {subsection}{\numberline {2.2}KMP}{5}
\contentsline {subsection}{\numberline {2.3}可动态修改的KMP}{6}
\contentsline {subsection}{\numberline {2.4}扩展KMP}{6}
\contentsline {subsection}{\numberline {2.5}Manacher}{7}
\contentsline {subsection}{\numberline {2.6}最小表示法}{8}
\contentsline {subsection}{\numberline {2.7}AC自动机}{8}
\contentsline {subsection}{\numberline {2.8}后缀数组}{9}
\contentsline {subsubsection}{\numberline {2.8.1}倍增算法}{9}
\contentsline {subsubsection}{\numberline {2.8.2}DC3算法}{10}
\contentsline {subsection}{\numberline {2.9}后缀自动机}{11}
\contentsline {section}{\numberline {3}数据结构}{12}
\contentsline {subsection}{\numberline {3.1}ST表}{12}
\contentsline {subsection}{\numberline {3.2}线段树小技巧}{13}
\contentsline {subsection}{\numberline {3.3}Splay}{13}
\contentsline {subsection}{\numberline {3.4}可持久化Treap}{16}
\contentsline {subsection}{\numberline {3.5}可持久化并查集}{18}
\contentsline {section}{\numberline {4}树}{19}
\contentsline {subsection}{\numberline {4.1}点分治}{19}
\contentsline {subsection}{\numberline {4.2}动态树}{20}
\contentsline {section}{\numberline {5}图}{22}
\contentsline {subsection}{\numberline {5.1}欧拉回路}{22}
\contentsline {subsection}{\numberline {5.2}最短路径}{23}
\contentsline {subsubsection}{\numberline {5.2.1}Dijkstra}{23}
\contentsline {subsubsection}{\numberline {5.2.2}SPFA}{24}
\contentsline {subsection}{\numberline {5.3}K 短路}{25}
\contentsline {subsection}{\numberline {5.4}Tarjan}{28}
\contentsline {subsection}{\numberline {5.5}2-SAT}{29}
\contentsline {subsection}{\numberline {5.6}统治者树（Dominator Tree）}{31}
\contentsline {subsection}{\numberline {5.7}网络流}{32}
\contentsline {subsubsection}{\numberline {5.7.1}最大流}{32}
\contentsline {subsubsection}{\numberline {5.7.2}上下界有源汇网络流}{33}
\contentsline {subsubsection}{\numberline {5.7.3}上下界无源汇网络流}{33}
\contentsline {subsubsection}{\numberline {5.7.4}费用流}{34}
\contentsline {subsubsection}{\numberline {5.7.5}zkw费用流}{35}
\contentsline {section}{\numberline {6}数学}{37}
\contentsline {subsection}{\numberline {6.1}扩展欧几里得解同余方程}{37}
\contentsline {subsection}{\numberline {6.2}同余方程组}{37}
\contentsline {subsection}{\numberline {6.3}卡特兰数}{38}
\contentsline {subsection}{\numberline {6.4}斯特林数}{38}
\contentsline {subsubsection}{\numberline {6.4.1}第一类斯特林数}{38}
\contentsline {subsubsection}{\numberline {6.4.2}第二类斯特林数}{38}
\contentsline {subsection}{\numberline {6.5}错排公式}{38}
\contentsline {subsection}{\numberline {6.6}Lucas定理}{38}
\contentsline {subsection}{\numberline {6.7}高斯消元}{39}
\contentsline {subsubsection}{\numberline {6.7.1}行列式}{39}
\contentsline {subsubsection}{\numberline {6.7.2}Matrix-Tree定理}{40}
\contentsline {subsection}{\numberline {6.8}调和级数}{40}
\contentsline {subsection}{\numberline {6.9}曼哈顿距离的变换}{40}
\contentsline {subsection}{\numberline {6.10}线性筛素数}{40}
\contentsline {subsection}{\numberline {6.11}杜教筛}{40}
\contentsline {subsection}{\numberline {6.12}FFT}{42}
\contentsline {subsection}{\numberline {6.13}求原根}{43}
\contentsline {subsection}{\numberline {6.14}NTT}{45}
\contentsline {subsection}{\numberline {6.15}组合数 lcm}{46}
\contentsline {subsection}{\numberline {6.16}区间 lcm 的维护}{46}
\contentsline {section}{\numberline {7}几何}{46}
\contentsline {subsection}{\numberline {7.1}凸包}{46}
\contentsline {section}{\numberline {8}黑科技和杂项}{47}
\contentsline {subsection}{\numberline {8.1}找规律}{47}
\contentsline {subsection}{\numberline {8.2}高精度计算}{50}
