\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}莫队算法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}普通莫队}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}树上莫队}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}字符串}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}哈希}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KMP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}可动态修改的KMP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}扩展KMP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Manacher}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}最小表示法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}AC自动机}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}后缀数组}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}倍增算法}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}DC3算法}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}小技巧：拼接字符串}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}后缀自动机}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACADD 构成的后缀自动机}}{13}}
\newlabel{suffix_auto}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 串 ACADD 按 fail 构出的前缀树，与图 $1\hbox {}$ 对应}}{14}}
\newlabel{suffix_auto2}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 串 \#ACADD 按 fail 构出的前缀树}}{14}}
\newlabel{suffix_auto3}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ST表}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}线段树小技巧}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Splay}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}可持久化Treap}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}可持久化并查集}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}树}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}点分治}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Link Cut Tree}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}图}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}欧拉回路}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}最短路径}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dijkstra}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SPFA}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}K 短路}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tarjan}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}2-SAT}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}统治者树（Dominator Tree）}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}网络流}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}最大流}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}上下界有源汇网络流}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}上下界无源汇网络流}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}费用流}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}zkw费用流}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数学}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}扩展欧几里得解同余方程}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}同余方程组}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}卡特兰数}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}斯特林数}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}第一类斯特林数}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}第二类斯特林数}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}错排公式}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Lucas定理}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}高斯消元}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}行列式}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Matrix-Tree定理}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}调和级数}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}曼哈顿距离的变换}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}线性筛素数}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}杜教筛}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}FFT}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}求原根}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}NTT}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}组合数 lcm}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}区间 lcm 的维护}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7}几何}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}凸包}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8}黑科技和杂项}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}找规律}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}高精度计算}{53}}
