\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}莫队算法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}普通莫队}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}树上莫队}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}字符串}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}哈希}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KMP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}可动态修改的KMP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}扩展KMP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Manacher}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}最小表示法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}AC自动机}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}后缀数组}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}倍增算法}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}DC3算法}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}小技巧：拼接字符串}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}后缀自动机}{14}}
\@writefile{toc}{\contentsline {paragraph}{一些定义和性质}{15}}
\@writefile{toc}{\contentsline {paragraph}{代码中变量名含义}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACADD 构成的后缀自动机}}{16}}
\newlabel{suffix_auto}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}广义后缀自动机}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}回文树}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 串 ACADD 按 fail 构出的前缀树，与图 $1\hbox {}$ 对应}}{17}}
\newlabel{suffix_auto2}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 串 \#ACADD 按 fail 构出的前缀树}}{17}}
\newlabel{suffix_auto3}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ST表}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-D Tree}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}左偏树}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}线段树小技巧}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Splay}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}可持久化Treap}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}可持久化并查集}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}树}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}树链剖分}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}点分治}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Link Cut Tree}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}树形DP}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}求子树的直径}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}虚树}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}图}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}欧拉回路}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}最短路径}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dijkstra}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SPFA}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}K 短路}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tarjan}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}2-SAT}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}统治者树（Dominator Tree）}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}网络流}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}最大流}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}上下界有源汇网络流}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}上下界无源汇网络流}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 可行流取值范围的讨论}}{54}}
\newlabel{nwf}{{4}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}费用流}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}zkw费用流}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数学}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}扩展欧几里得解同余方程}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}扩展欧几里得特殊解和解的个数}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}同余方程组}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}类欧几里得算法}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}卡特兰数}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}斯特林数}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}第一类斯特林数}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}第二类斯特林数}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}错排公式}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Lucas定理}{61}}
\gdef \LT@i {\LT@entry 
    {1}{31.4868pt}\LT@entry 
    {1}{31.4868pt}\LT@entry 
    {1}{31.4868pt}\LT@entry 
    {1}{26.0524pt}\LT@entry 
    {1}{32.444pt}\LT@entry 
    {1}{24.11926pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}线性规划}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}单纯形法}{62}}
\@writefile{toc}{\contentsline {paragraph}{输入格式}{62}}
\@writefile{toc}{\contentsline {paragraph}{输出格式}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}对偶理论}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}高斯消元}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}行列式}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Matrix-Tree定理}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}调和级数}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}曼哈顿距离的变换}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}数论函数变换}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}莫比乌斯反演}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}线性筛素数}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}杜教筛}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}洲阁筛}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}FFT}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1}普通FFT}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2}模任意素数FFT}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}FWT}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}求原根}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}NTT}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1}NTT 常用原根表}{80}}
\gdef \LT@ii {\LT@entry 
    {7}{64.69685pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{35.07875pt}\LT@entry 
    {7}{64.69685pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{35.07875pt}\LT@entry 
    {7}{64.69685pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{33.07875pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2}多项式求逆元}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.3}多项式取对数}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.4}多项式取指数}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Berlekamp Messay 算法求线性递推式}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}幂和}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}蔡勒公式}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}皮克定理}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}组合数 lcm}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}区间 lcm 的维护}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7}几何}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}二维计算几何}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}计算几何误差修正}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}计算几何点类}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}计算几何线段类}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}凸包}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}半平面交}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {8}黑科技和杂项}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}找规律}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}分数类}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}取模整数类}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}多项式类}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}求数列中每个位置到前面任意位置的 gcd}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}高精度计算}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}读入优化}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}普通读入优化}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}HDU 专用读入优化}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}O2 优化}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}正方形展开图}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}位运算及其运用}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}枚举子集}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}求 1 的个数}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3}求前缀 0 的个数}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.4}求后缀 0 的个数}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vim}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 正方形展开图}}{108}}
\newlabel{zhengfangti}{{5}{108}}
