\contentsline {section}{\numberline {1}莫队算法}{4}
\contentsline {subsection}{\numberline {1.1}普通莫队}{4}
\contentsline {subsection}{\numberline {1.2}树上莫队}{4}
\contentsline {section}{\numberline {2}字符串}{6}
\contentsline {subsection}{\numberline {2.1}哈希}{6}
\contentsline {subsection}{\numberline {2.2}KMP}{6}
\contentsline {subsection}{\numberline {2.3}可动态修改的KMP}{7}
\contentsline {subsection}{\numberline {2.4}扩展KMP}{7}
\contentsline {subsection}{\numberline {2.5}Manacher}{8}
\contentsline {subsection}{\numberline {2.6}最小表示法}{8}
\contentsline {subsection}{\numberline {2.7}AC自动机}{9}
\contentsline {subsection}{\numberline {2.8}后缀数组}{10}
\contentsline {subsubsection}{\numberline {2.8.1}倍增算法}{10}
\contentsline {subsubsection}{\numberline {2.8.2}DC3算法}{10}
\contentsline {subsubsection}{\numberline {2.8.3}小技巧：拼接字符串}{12}
\contentsline {subsection}{\numberline {2.9}后缀自动机}{12}
\contentsline {subsection}{\numberline {2.10}回文树}{14}
\contentsline {section}{\numberline {3}数据结构}{16}
\contentsline {subsection}{\numberline {3.1}ST表}{16}
\contentsline {subsection}{\numberline {3.2}左偏树}{16}
\contentsline {subsection}{\numberline {3.3}线段树小技巧}{18}
\contentsline {subsection}{\numberline {3.4}Splay}{18}
\contentsline {subsection}{\numberline {3.5}可持久化Treap}{21}
\contentsline {subsection}{\numberline {3.6}可持久化并查集}{23}
\contentsline {section}{\numberline {4}树}{24}
\contentsline {subsection}{\numberline {4.1}点分治}{24}
\contentsline {subsection}{\numberline {4.2}Link Cut Tree}{25}
\contentsline {section}{\numberline {5}图}{27}
\contentsline {subsection}{\numberline {5.1}欧拉回路}{27}
\contentsline {subsection}{\numberline {5.2}最短路径}{29}
\contentsline {subsubsection}{\numberline {5.2.1}Dijkstra}{29}
\contentsline {subsubsection}{\numberline {5.2.2}SPFA}{29}
\contentsline {subsection}{\numberline {5.3}K 短路}{30}
\contentsline {subsection}{\numberline {5.4}Tarjan}{33}
\contentsline {subsection}{\numberline {5.5}2-SAT}{34}
\contentsline {subsection}{\numberline {5.6}统治者树（Dominator Tree）}{36}
\contentsline {subsection}{\numberline {5.7}网络流}{37}
\contentsline {subsubsection}{\numberline {5.7.1}最大流}{37}
\contentsline {subsubsection}{\numberline {5.7.2}上下界有源汇网络流}{38}
\contentsline {subsubsection}{\numberline {5.7.3}上下界无源汇网络流}{39}
\contentsline {subsubsection}{\numberline {5.7.4}费用流}{39}
\contentsline {subsubsection}{\numberline {5.7.5}zkw费用流}{40}
\contentsline {section}{\numberline {6}数学}{42}
\contentsline {subsection}{\numberline {6.1}扩展欧几里得解同余方程}{42}
\contentsline {subsection}{\numberline {6.2}同余方程组}{42}
\contentsline {subsection}{\numberline {6.3}卡特兰数}{43}
\contentsline {subsection}{\numberline {6.4}斯特林数}{43}
\contentsline {subsubsection}{\numberline {6.4.1}第一类斯特林数}{43}
\contentsline {subsubsection}{\numberline {6.4.2}第二类斯特林数}{43}
\contentsline {subsection}{\numberline {6.5}错排公式}{43}
\contentsline {subsection}{\numberline {6.6}Lucas定理}{44}
\contentsline {subsection}{\numberline {6.7}高斯消元}{44}
\contentsline {subsubsection}{\numberline {6.7.1}行列式}{44}
\contentsline {subsubsection}{\numberline {6.7.2}Matrix-Tree定理}{45}
\contentsline {subsection}{\numberline {6.8}调和级数}{45}
\contentsline {subsection}{\numberline {6.9}曼哈顿距离的变换}{45}
\contentsline {subsection}{\numberline {6.10}线性筛素数}{45}
\contentsline {subsection}{\numberline {6.11}杜教筛}{46}
\contentsline {subsection}{\numberline {6.12}FFT}{48}
\contentsline {subsection}{\numberline {6.13}FWT}{49}
\contentsline {subsection}{\numberline {6.14}求原根}{50}
\contentsline {subsection}{\numberline {6.15}NTT}{51}
\contentsline {subsection}{\numberline {6.16}组合数 lcm}{52}
\contentsline {subsection}{\numberline {6.17}区间 lcm 的维护}{52}
\contentsline {section}{\numberline {7}几何}{53}
\contentsline {subsection}{\numberline {7.1}凸包}{53}
\contentsline {section}{\numberline {8}黑科技和杂项}{53}
\contentsline {subsection}{\numberline {8.1}找规律}{53}
\contentsline {subsection}{\numberline {8.2}高精度计算}{57}
\contentsline {subsection}{\numberline {8.3}读入优化}{60}
\contentsline {subsection}{\numberline {8.4}位运算及其运用}{61}
\contentsline {subsubsection}{\numberline {8.4.1}枚举子集}{61}
\contentsline {subsubsection}{\numberline {8.4.2}求 1 的个数}{61}
\contentsline {subsubsection}{\numberline {8.4.3}求前缀 0 的个数}{61}
\contentsline {subsubsection}{\numberline {8.4.4}求后缀 0 的个数}{61}
