\contentsline {section}{\numberline {1}莫队算法}{5}
\contentsline {subsection}{\numberline {1.1}普通莫队}{5}
\contentsline {subsection}{\numberline {1.2}树上莫队}{5}
\contentsline {section}{\numberline {2}字符串}{7}
\contentsline {subsection}{\numberline {2.1}哈希}{7}
\contentsline {subsection}{\numberline {2.2}KMP}{7}
\contentsline {subsection}{\numberline {2.3}可动态修改的KMP}{8}
\contentsline {subsection}{\numberline {2.4}扩展KMP}{8}
\contentsline {subsection}{\numberline {2.5}Manacher}{9}
\contentsline {subsection}{\numberline {2.6}最小表示法}{10}
\contentsline {subsection}{\numberline {2.7}AC自动机}{10}
\contentsline {subsection}{\numberline {2.8}后缀数组}{11}
\contentsline {subsubsection}{\numberline {2.8.1}倍增算法}{11}
\contentsline {subsubsection}{\numberline {2.8.2}DC3算法}{12}
\contentsline {subsubsection}{\numberline {2.8.3}小技巧：拼接字符串}{13}
\contentsline {subsection}{\numberline {2.9}后缀自动机}{14}
\contentsline {paragraph}{一些定义和性质}{15}
\contentsline {paragraph}{代码中变量名含义}{15}
\contentsline {subsubsection}{\numberline {2.9.1}广义后缀自动机}{16}
\contentsline {subsection}{\numberline {2.10}回文树}{16}
\contentsline {section}{\numberline {3}数据结构}{19}
\contentsline {subsection}{\numberline {3.1}ST表}{19}
\contentsline {subsection}{\numberline {3.2}K-D Tree}{19}
\contentsline {subsection}{\numberline {3.3}左偏树}{22}
\contentsline {subsection}{\numberline {3.4}线段树小技巧}{24}
\contentsline {subsection}{\numberline {3.5}Splay}{24}
\contentsline {subsection}{\numberline {3.6}可持久化Treap}{27}
\contentsline {subsection}{\numberline {3.7}可持久化并查集}{29}
\contentsline {section}{\numberline {4}树}{30}
\contentsline {subsection}{\numberline {4.1}树链剖分}{30}
\contentsline {subsection}{\numberline {4.2}点分治}{33}
\contentsline {subsection}{\numberline {4.3}Link Cut Tree}{34}
\contentsline {subsection}{\numberline {4.4}求子树的直径}{37}
\contentsline {subsection}{\numberline {4.5}虚树}{40}
\contentsline {section}{\numberline {5}图}{41}
\contentsline {subsection}{\numberline {5.1}欧拉回路}{41}
\contentsline {subsection}{\numberline {5.2}最短路径}{42}
\contentsline {subsubsection}{\numberline {5.2.1}Dijkstra}{42}
\contentsline {subsubsection}{\numberline {5.2.2}SPFA}{43}
\contentsline {subsection}{\numberline {5.3}K 短路}{44}
\contentsline {subsection}{\numberline {5.4}Tarjan}{47}
\contentsline {subsection}{\numberline {5.5}2-SAT}{48}
\contentsline {subsection}{\numberline {5.6}统治者树（Dominator Tree）}{50}
\contentsline {subsection}{\numberline {5.7}网络流}{51}
\contentsline {subsubsection}{\numberline {5.7.1}最大流}{51}
\contentsline {subsubsection}{\numberline {5.7.2}上下界有源汇网络流}{52}
\contentsline {subsubsection}{\numberline {5.7.3}上下界无源汇网络流}{52}
\contentsline {subsubsection}{\numberline {5.7.4}费用流}{53}
\contentsline {subsubsection}{\numberline {5.7.5}zkw费用流}{54}
\contentsline {section}{\numberline {6}数学}{56}
\contentsline {subsection}{\numberline {6.1}扩展欧几里得解同余方程}{56}
\contentsline {subsubsection}{\numberline {6.1.1}扩展欧几里得特殊解和解的个数}{56}
\contentsline {subsection}{\numberline {6.2}同余方程组}{57}
\contentsline {subsection}{\numberline {6.3}类欧几里得算法}{58}
\contentsline {subsection}{\numberline {6.4}卡特兰数}{59}
\contentsline {subsection}{\numberline {6.5}斯特林数}{59}
\contentsline {subsubsection}{\numberline {6.5.1}第一类斯特林数}{59}
\contentsline {subsubsection}{\numberline {6.5.2}第二类斯特林数}{59}
\contentsline {subsection}{\numberline {6.6}错排公式}{59}
\contentsline {subsection}{\numberline {6.7}Lucas定理}{59}
\contentsline {subsection}{\numberline {6.8}线性规划}{60}
\contentsline {subsubsection}{\numberline {6.8.1}单纯形法}{60}
\contentsline {paragraph}{输入格式}{60}
\contentsline {paragraph}{输出格式}{61}
\contentsline {subsubsection}{\numberline {6.8.2}对偶理论}{63}
\contentsline {subsection}{\numberline {6.9}高斯消元}{63}
\contentsline {subsubsection}{\numberline {6.9.1}行列式}{63}
\contentsline {subsubsection}{\numberline {6.9.2}Matrix-Tree定理}{64}
\contentsline {subsection}{\numberline {6.10}调和级数}{64}
\contentsline {subsection}{\numberline {6.11}曼哈顿距离的变换}{64}
\contentsline {subsection}{\numberline {6.12}数论函数变换}{64}
\contentsline {subsection}{\numberline {6.13}莫比乌斯反演}{65}
\contentsline {subsection}{\numberline {6.14}线性筛素数}{65}
\contentsline {subsection}{\numberline {6.15}杜教筛}{65}
\contentsline {subsection}{\numberline {6.16}洲阁筛}{67}
\contentsline {subsection}{\numberline {6.17}FFT}{73}
\contentsline {subsubsection}{\numberline {6.17.1}普通FFT}{73}
\contentsline {subsubsection}{\numberline {6.17.2}模任意素数FFT}{74}
\contentsline {subsection}{\numberline {6.18}FWT}{76}
\contentsline {subsection}{\numberline {6.19}求原根}{77}
\contentsline {subsection}{\numberline {6.20}NTT}{78}
\contentsline {subsubsection}{\numberline {6.20.1}NTT 常用原根表}{79}
\contentsline {subsubsection}{\numberline {6.20.2}多项式求逆元}{82}
\contentsline {subsubsection}{\numberline {6.20.3}多项式取对数}{83}
\contentsline {subsubsection}{\numberline {6.20.4}多项式取指数}{83}
\contentsline {subsection}{\numberline {6.21}Berlekamp Messay 算法求线性递推式}{84}
\contentsline {subsection}{\numberline {6.22}幂和}{87}
\contentsline {subsection}{\numberline {6.23}蔡勒公式}{87}
\contentsline {subsection}{\numberline {6.24}皮克定理}{87}
\contentsline {subsection}{\numberline {6.25}组合数 lcm}{87}
\contentsline {subsection}{\numberline {6.26}区间 lcm 的维护}{87}
\contentsline {section}{\numberline {7}几何}{88}
\contentsline {subsection}{\numberline {7.1}二维计算几何}{88}
\contentsline {subsubsection}{\numberline {7.1.1}计算几何误差修正}{88}
\contentsline {subsubsection}{\numberline {7.1.2}计算几何点类}{88}
\contentsline {subsubsection}{\numberline {7.1.3}计算几何线段类}{89}
\contentsline {subsection}{\numberline {7.2}凸包}{91}
\contentsline {subsection}{\numberline {7.3}半平面交}{92}
\contentsline {section}{\numberline {8}黑科技和杂项}{92}
\contentsline {subsection}{\numberline {8.1}找规律}{92}
\contentsline {subsection}{\numberline {8.2}分数类}{96}
\contentsline {subsection}{\numberline {8.3}取模整数类}{97}
\contentsline {subsection}{\numberline {8.4}多项式类}{99}
\contentsline {subsection}{\numberline {8.5}高精度计算}{101}
\contentsline {subsection}{\numberline {8.6}读入优化}{104}
\contentsline {subsubsection}{\numberline {8.6.1}普通读入优化}{104}
\contentsline {subsubsection}{\numberline {8.6.2}HDU 专用读入优化}{105}
\contentsline {subsection}{\numberline {8.7}O2 优化}{105}
\contentsline {subsection}{\numberline {8.8}正方形展开图}{105}
\contentsline {subsection}{\numberline {8.9}位运算及其运用}{106}
\contentsline {subsubsection}{\numberline {8.9.1}枚举子集}{106}
\contentsline {subsubsection}{\numberline {8.9.2}求 1 的个数}{106}
\contentsline {subsubsection}{\numberline {8.9.3}求前缀 0 的个数}{106}
\contentsline {subsubsection}{\numberline {8.9.4}求后缀 0 的个数}{106}
\contentsline {section}{\numberline {9}Vim}{106}
