\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}莫队算法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}普通莫队}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}树上莫队}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}字符串}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}哈希}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KMP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}可动态修改的KMP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}扩展KMP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Manacher}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}最小表示法}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}AC自动机}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}后缀数组}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}倍增算法}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}DC3算法}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}小技巧：拼接字符串}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}后缀自动机}{13}}
\@writefile{toc}{\contentsline {paragraph}{一些定义和性质}{15}}
\@writefile{toc}{\contentsline {paragraph}{代码中变量名含义}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}广义后缀自动机}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}回文树}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACADD 构成的后缀自动机}}{16}}
\newlabel{suffix_auto}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 串 ACADD 按 fail 构出的前缀树，与图 $1\hbox {}$ 对应}}{16}}
\newlabel{suffix_auto2}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 串 \#ACADD 按 fail 构出的前缀树}}{17}}
\newlabel{suffix_auto3}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ST表}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-D Tree}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}左偏树}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}线段树小技巧}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Splay}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}可持久化Treap}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}可持久化并查集}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}树}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}树链剖分}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}点分治}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Link Cut Tree}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}求子树的直径}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}虚树}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}图}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}欧拉回路}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}最短路径}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dijkstra}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SPFA}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}K 短路}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tarjan}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}2-SAT}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}统治者树（Dominator Tree）}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}网络流}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}最大流}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}上下界有源汇网络流}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}上下界无源汇网络流}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}费用流}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}zkw费用流}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数学}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}扩展欧几里得解同余方程}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}同余方程组}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}卡特兰数}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}斯特林数}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}第一类斯特林数}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}第二类斯特林数}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}错排公式}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Lucas定理}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}线性规划}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}单纯形法}{56}}
\@writefile{toc}{\contentsline {paragraph}{输入格式}{56}}
\gdef \LT@i {\LT@entry 
    {1}{31.4868pt}\LT@entry 
    {1}{31.4868pt}\LT@entry 
    {1}{31.4868pt}\LT@entry 
    {1}{24.30292pt}\LT@entry 
    {1}{32.444pt}\LT@entry 
    {1}{24.11926pt}}
\@writefile{toc}{\contentsline {paragraph}{输出格式}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}对偶理论}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}高斯消元}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}行列式}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Matrix-Tree定理}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}调和级数}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}曼哈顿距离的变换}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}数论函数变换}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}莫比乌斯反演}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}线性筛素数}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}杜教筛}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}FFT}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1}普通FFT}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2}模任意素数FFT}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}FWT}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}求原根}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}NTT}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1}NTT 常用原根表}{69}}
\gdef \LT@ii {\LT@entry 
    {7}{64.69685pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{35.07875pt}\LT@entry 
    {7}{64.69685pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{35.07875pt}\LT@entry 
    {7}{64.69685pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{33.07875pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2}多项式求逆元}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.3}多项式取对数}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.4}多项式取指数}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Berlekamp Messay 算法求线性递推式}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}幂和}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}蔡勒公式}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}皮克定理}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}组合数 lcm}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}区间 lcm 的维护}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {7}几何}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}二维计算几何}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}计算几何误差修正}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}计算几何点类}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}计算几何线段类}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}凸包}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}半平面交}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {8}黑科技和杂项}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}找规律}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}分数类}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}取模整数类}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}多项式类}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}高精度计算}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}读入优化}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}普通读入优化}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}HDU 专用读入优化}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}O2 优化}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}位运算及其运用}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}枚举子集}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}求 1 的个数}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}求前缀 0 的个数}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.4}求后缀 0 的个数}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sublime Text}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}License}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Preferences.sublime-settings}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Vim}{97}}
