\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}莫队算法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}普通莫队}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}树上莫队}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}字符串}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}哈希}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KMP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}扩展KMP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Manacher}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}AC自动机}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}后缀数组}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}后缀自动机}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}回文树}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ST表}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-D Tree}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}左偏树}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}线段树小技巧}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Splay}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}可持久化Treap}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}可持久化并查集}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}树}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}点分治}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Link Cut Tree}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}虚树}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}图}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tarjan 有向图强联通分量}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tarjan 双联通分量}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}欧拉回路}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}带花树}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}KM算法}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}2-SAT}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}网络流}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}最大流}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}上下界有源汇网络流}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}费用流}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数学}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Miller Rabin}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}同余方程}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}线性筛法}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}离散对数}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lucas}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}高斯消元}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}瀚之的莫比乌斯}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}FFT|NTT}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}求原根}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}线性基}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}高斯消元法实数方程}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}高斯消元法模方程}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}蔡勒公式}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}皮克定理}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}计算几何}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}凸包}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}定义}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}半平面交}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}圆与多边形交集}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}三角形面积并}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}K圆并}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}三维计算几何}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8}黑科技和杂项}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}读入优化}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vim}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Java}{40}}
