\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数学}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}结论和定理}{2}}
\@writefile{toc}{\contentsline {paragraph}{五边形定理}{2}}
\@writefile{toc}{\contentsline {paragraph}{斐波那契数性质}{2}}
\@writefile{toc}{\contentsline {paragraph}{卡特兰数性质}{2}}
\@writefile{toc}{\contentsline {paragraph}{第一类斯特林数性质}{2}}
\@writefile{toc}{\contentsline {paragraph}{第二类斯特林数性质}{2}}
\@writefile{toc}{\contentsline {paragraph}{Bell 数性质}{2}}
\@writefile{toc}{\contentsline {paragraph}{多项式性质}{2}}
\@writefile{toc}{\contentsline {paragraph}{多项式取模}{2}}
\@writefile{toc}{\contentsline {paragraph}{数论}{2}}
\@writefile{toc}{\contentsline {paragraph}{原根}{2}}
\@writefile{toc}{\contentsline {paragraph}{$x^2+y^2=n$ 的整数解}{2}}
\@writefile{toc}{\contentsline {paragraph}{平方和定理}{2}}
\@writefile{toc}{\contentsline {paragraph}{杨氏矩阵}{2}}
\@writefile{toc}{\contentsline {paragraph}{扩展 Cayley 公式}{2}}
\@writefile{toc}{\contentsline {paragraph}{Matrix-Tree 定理}{3}}
\@writefile{toc}{\contentsline {paragraph}{蔡勒公式}{3}}
\@writefile{toc}{\contentsline {paragraph}{皮克定理}{3}}
\@writefile{toc}{\contentsline {paragraph}{平面图欧拉公式}{3}}
\@writefile{toc}{\contentsline {paragraph}{自适应 Simpson}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Miller Rabin}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}同余方程}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}线性筛法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}离散对数}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lucas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}高斯消元法实数方程}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}高斯消元解异或方程}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}高斯消元法模方程}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}FFT|NTT}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}求原根}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}FWT}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}线性基}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}线性规划单纯形法}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}对偶理论}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}计算几何}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}凸包}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}定义}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}半平面交}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}圆与多边形交集}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}三角形面积并}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}K圆并}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}三维计算几何}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}字符串}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}哈希}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KMP}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}扩展KMP}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Manacher}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}AC自动机}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}后缀数组}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}后缀自动机}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}回文树}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据结构}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ST表}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-D Tree}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}左偏树}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}线段树小技巧}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Splay}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}可持久化Treap}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}可持久化并查集}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}普通莫队}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}树上莫队}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}树}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}点分治}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Link Cut Tree}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}虚树}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}图}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tarjan 有向图强联通分量}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tarjan 双联通分量}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}欧拉回路}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}最大团随机贪心}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}最大独立集随机}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}带花树}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}匈牙利算法}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}KM算法}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}2-SAT}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}网络流}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}最大流}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}上下界有源汇网络流}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3}费用流}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}杂项}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}读入优化}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vim}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Java}{25}}
