\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数学}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Miller Rabin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}同余方程}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}线性筛法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}离散对数}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lucas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}高斯消元法实数方程}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}高斯消元解异或方程}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}高斯消元法模方程}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}瀚之的莫比乌斯}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}FFT|NTT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}求原根}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}FWT}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}线性基}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}蔡勒公式}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}皮克定理}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}计算几何}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}凸包}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}定义}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}半平面交}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}圆与多边形交集}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}三角形面积并}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}K圆并}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}三维计算几何}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}字符串}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}哈希}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KMP}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}扩展KMP}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Manacher}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}AC自动机}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}后缀数组}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}后缀自动机}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}回文树}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据结构}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ST表}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-D Tree}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}左偏树}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}线段树小技巧}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Splay}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}可持久化Treap}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}可持久化并查集}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}普通莫队}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}树上莫队}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}树}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}点分治}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Link Cut Tree}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}虚树}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}图}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tarjan 有向图强联通分量}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tarjan 双联通分量}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}欧拉回路}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}带花树}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}KM算法}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}2-SAT}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}网络流}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}最大流}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}上下界有源汇网络流}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}费用流}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}杂项}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}读入优化}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vim}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Java}{23}}
